# SpringLabApp

./: pom.xml
src/main/java/com/example/controller/: HomeController.java
src/main/webapp/WEB-INF/: myFrontController-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
